//VARIABLES
$ltRed:hsl(10, 79%, 65%);
$cyan:hsl(186, 34%, 60%);
$dkBrown:hsl(25, 47%, 15%);
$mdBrown:hsl(28, 10%, 53%);
$cream: hsl(27, 66%, 92%);
$ltOrange: hsl(33, 100%, 98%);

//SETUP
*, *::after, *::before{
  box-sizing: border-box;
  margin: 0;
}

html, body, .App{
  height: 100vh;
  width: 100%;
}

body{
  background-color: $cream;
  font-family: "DM Sans", sans-serif;
}

section{
  border-radius: 15px;
  padding: 1rem;
  max-width: 400px;
  width: 100%;
}

//TEXT & REUSABLES
h1{
  font-size: 2rem;
}

.col-center{
  display: flex;
  flex-direction: column;
  align-items: center;
}

//APP COMPONENT
.App{
  justify-content: center;
  padding: 1.5rem;
}

//BALANCE COMPONENT
.balance-container{
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: $ltRed;
  color: $ltOrange;

  p{
    font-size: 12px;
    margin-bottom: 0.5em;
  }
}

//CHART COMPONENT
.chart-container{
  background-color: $ltOrange;
  color:$dkBrown;
  margin: 1rem auto;
}

//CHART COMPONENT --- BAR GRAPH
.bar-graph{
  display:grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap:5px;

  margin: 1.5rem 0;
  height: 250px;
  width: 100%;
}

.bar-area{ 
  justify-content: flex-end;

  height:250px;
}

.bar{
  background-color: $ltRed;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1rem;
  max-height: 200px;
  width: 85%;
}

.amount{
  display: none;

  background-color: $dkBrown;
  border-radius: 5px;
  color:$cream;
  font-size: 12px;
  padding: 0.5em 0;
  text-align: center;
  width: 100%;
}

.day{
  margin-top: 1em;
}


//CHART COMPONENT --- SUMMARY
.summary{
  display: flex;
  border-top: 2px solid $cream;
  padding-top: 1.5rem;
}

.summary-info{
  width: 50%;

  &--right{
    align-items: flex-end;
    justify-content: flex-end;
  }
}


